# microservices

1-spring-init-gradle/: build.gradle
2-spring-init-gradle-groovy/: GROOVY_INTELLIJ_SETTINGS.md  README.md  build.gradle
2-spring-init-gradle-groovy/src/main/java/com/example/: HelloworldApplication.java
2-spring-init-gradle-groovy/src/test/groovy/com/example/: HelloworldApplicationTest.groovy
currency-conversion-service/: build.gradle
git-localconfig-repo/: limits-service-dev.properties
limits-service/: build.gradle
limits-service/gradle/wrapper/: gradle-wrapper.properties
limits-service/src/main/java/com/example/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java
limits-service/src/main/java/com/example/microservices/limitsservice/beans/: LimitsConfiguration.java
limits-service/src/main/resources/: application.properties
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
