buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
ext['groovy.version'] = '2.5.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java.srcDir 'src/test/java'
    }
    integrationTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        java.srcDir 'src/test-integration/java'
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task itest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath

    // This is not needed, but I like to see which tests have run
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile ('org.codehaus.gmavenplus:gmavenplus-plugin:1.8.1')
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile ('org.codehaus.groovy:groovy-all')
    testCompile ('org.spockframework:spock-spring:1.3-groovy-2.5')
    testCompile ('org.spockframework:spock-core:1.3-groovy-2.5')

    testCompile ('org.powermock:powermock-module-junit4-rule:1.7.3')
    testCompile ('org.powermock:powermock-mockito-release-full:1.6.4')
    testCompile ('org.powermock:powermock-api-mockito:1.7.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
